AWS_BUCKET="bucket name"
AWS_REGION="s3 region"
AWS_ENDPOINT="s3 url"
AWS_ACCESS_KEY_ID="add your access key id"
AWS_SECRET_ACCESS_KEY="add your secret access key"
API_KEY="SET SECRET FOR CRON JOB"
BREE_RUN="off"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flexspotff_test"
DISCORD_CLIENT_ID="8675309"
DISCORD_SECRET="LECI N'EST PAS UNE SECRET"
FORCE_ADMIN="on"
SESSION_SECRET="super-duper-s3cret"
WEBSITE_URL="http://localhost:5173"
SPREADS_API_KEY="PUT_KEY_HERE"