AWS_BUCKET="bucket name"
AWS_REGION="s3 region"
AWS_ENDPOINT="s3 url"
AWS_ACCESS_KEY_ID="add your access key id"
AWS_SECRET_ACCESS_KEY="add your secret access key"
API_KEY="SET SECRET FOR CRON JOB"
BREE_RUN="off"
COOKIE_DOMAIN=".example.com"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flexspotff_test"
DISCORD_CLIENT_ID="8675309"
DISCORD_SECRET="LECI N'EST PAS UNE SECRET"
DISCORD_BOT_TOKEN="GET FROM DISCORD BOT PAGE"
FORCE_ADMIN="on"
SESSION_SECRET="super-duper-s3cret"
WEBSITE_URL="http://localhost:5173"
SPREADS_API_KEY="PUT_KEY_HERE"
DEV_GUILD_ID="channel ID of where you test commands"
OMNI_CHANNEL_ID="channel ID of where you want omni notifications to go"
TIME_MOCK_SECRET="random string that matches in cypress config file"
OMNI_ROLE_ID="role ID of where you want group omni notifications to go"